<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>[读书笔记]Redis实战-散列</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="/" rel="canonical" />

  <!-- Feed -->
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="biubiu7 Full Atom Feed" />
          <link href="/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="biubiu7 Categories Atom Feed" />

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.loli.net/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.loli.net/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="/2018/01/06/redis_hash/" rel="canonical" />

    <meta name="description" content="Redis 散列">

    <meta name="author" content="qi">





<!-- Open Graph -->
<meta property="og:site_name" content="biubiu7"/>
<meta property="og:title" content="[读书笔记]Redis实战-散列"/>
<meta property="og:description" content="Redis 散列"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/2018/01/06/redis_hash/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-01-06 00:00:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/qi.html">
<meta property="article:section" content="杂项"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "[读书笔记]Redis实战-散列",
  "headline": "[读书笔记]Redis实战-散列",
  "datePublished": "2018-01-06 00:00:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "qi",
    "url": "/author/qi.html"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/2018/01/06/redis_hash/",
  "description": "Redis 散列"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/category/ni-xiang.html" role="presentation">逆向</a></li>
          <li><a href="/category/pa-chong.html" role="presentation">爬虫</a></li>
          <li><a href="/category/bo-ke-xiang-guan.html" role="presentation">博客相关</a></li>
          <li><a href="/category/za-xiang.html" role="presentation">杂项</a></li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">[读书笔记]Redis实战-散列</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/qi.html">七</a>
            | <time datetime="2018-01-06 00:00:00">2018-01-06 00:00:00</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-color: black">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h4>简介</h4>
<p>Redis 中的散列可以让用户将多个键值对存储到一个 Redis 键中，从功能上来讲，散列非常适合将一些相关数据存储在一起。</p>
<h4>命令</h4>
<p>散列常用命令如下表：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>HMGET</td>
<td>HMGET key-name key [key ...] 从散列中获取一个或多个键的值</td>
</tr>
<tr>
<td>HMSET</td>
<td>HMSET key-name key value [key value ...] 为散列中的一个或多个键设置值</td>
</tr>
<tr>
<td>HDEL</td>
<td>HDEL key-name key [key ...] 删除散列中的一个或多个键值对，返回成功删除的键值对的数量</td>
</tr>
<tr>
<td>HLEN</td>
<td>HLEN key-name 返回散列中的键值对数量</td>
</tr>
</tbody>
</table>
<p>使用示例如下(Python 3.6)：</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">conn</span><span class="p">.</span><span class="n">hmset</span><span class="p">(</span><span class="s1">&#39;hash-key&#39;</span><span class="p">,</span> <span class="err">{</span><span class="s1">&#39;k1&#39;</span><span class="p">:</span> <span class="s1">&#39;v1&#39;</span><span class="p">,</span> <span class="s1">&#39;k2&#39;</span><span class="p">:</span> <span class="s1">&#39;v1&#39;</span><span class="p">,</span> <span class="s1">&#39;k3&#39;</span><span class="p">:</span> <span class="s1">&#39;v3&#39;</span><span class="err">}</span><span class="p">)</span>
<span class="k">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">conn</span><span class="p">.</span><span class="n">hmget</span><span class="p">(</span><span class="s1">&#39;hash-key&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;k2&#39;</span><span class="p">,</span> <span class="s1">&#39;k3&#39;</span><span class="p">])</span>
<span class="p">[</span><span class="n">b</span><span class="s1">&#39;v1&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;v3&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">conn</span><span class="p">.</span><span class="n">hlen</span><span class="p">(</span><span class="s1">&#39;hash-key&#39;</span><span class="p">)</span>
<span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">conn</span><span class="p">.</span><span class="n">hdel</span><span class="p">(</span><span class="s1">&#39;hash-key&#39;</span><span class="p">,</span> <span class="s1">&#39;k1&#39;</span><span class="p">,</span> <span class="s1">&#39;k3&#39;</span><span class="p">)</span>
<span class="mi">2</span>
</pre></div>


<p>之前介绍的 HGET、HSET 命令分别是 HMGET、HMSET 的单参数版本。
下表是散列的其他几个批量操作命令，和一些与字符串操作类似的散列命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>HEXISTS</td>
<td>HEXISTS key-name key 检查给定键是否存在于散列中</td>
</tr>
<tr>
<td>HKEYS</td>
<td>HKEYS key-name 获取散列中的所有键</td>
</tr>
<tr>
<td>HVALS</td>
<td>HVALS key-name 获取散列中的所有值</td>
</tr>
<tr>
<td>HGETALL</td>
<td>HGETALL key-name 获取散列中的所有键值对</td>
</tr>
<tr>
<td>HINCRBY</td>
<td>HINCRBY key-name key increment 将键 key 存储的值加上整数 increment</td>
</tr>
<tr>
<td>HINCRBYFLOAT</td>
<td>HINCRBYFLOAT key-name key increment 将键 key 存储的值加上浮点数 increment</td>
</tr>
</tbody>
</table>
<p>使用示例如下(Python 3.6)：</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">conn</span><span class="p">.</span><span class="n">hmset</span><span class="p">(</span><span class="s1">&#39;hash-key2&#39;</span><span class="p">,</span> <span class="err">{</span><span class="s1">&#39;short&#39;</span><span class="p">:</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;long&#39;</span><span class="p">:</span> <span class="mi">1000</span> <span class="o">*</span> <span class="s1">&#39;1&#39;</span><span class="err">}</span><span class="p">)</span>
<span class="k">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">conn</span><span class="p">.</span><span class="n">hkeys</span><span class="p">(</span><span class="s1">&#39;hash-key2&#39;</span><span class="p">)</span>
<span class="p">[</span><span class="n">b</span><span class="s1">&#39;short&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;long&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">conn</span><span class="p">.</span><span class="n">hexists</span><span class="p">(</span><span class="s1">&#39;hash-key2&#39;</span><span class="p">,</span> <span class="s1">&#39;num&#39;</span><span class="p">)</span>
<span class="k">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">conn</span><span class="p">.</span><span class="n">hincrby</span><span class="p">(</span><span class="s1">&#39;hash-key2&#39;</span><span class="p">,</span> <span class="s1">&#39;num&#39;</span><span class="p">)</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">conn</span><span class="p">.</span><span class="n">hexists</span><span class="p">(</span><span class="s1">&#39;hash-key2&#39;</span><span class="p">,</span> <span class="s1">&#39;num&#39;</span><span class="p">)</span>
<span class="k">True</span>
</pre></div>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=[读书笔记]Redis实战-散列&amp;url=/2018/01/06/redis_hash/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2018/01/06/redis_hash/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2018/01/06/redis_hash/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://arulrajnet.github.io/attila-demo/assets/images/avatar.png" alt="七" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="/author/qi.html">七</a></h4>
                            <p class="post-author-about">爬虫 / Android / 逆向工程师，数据科学萌新，主 Python、Java、Golang</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> ShangHai/China</span>
                            <span class="post-author-website"><a href="https://www.biubiu7.cn"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>



                    <!-- valine 评论 start  -->

                <!-- Link valine 的支持文件  -->
                <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                <div id="vcomments"></div>
                <script type="text/javascript">
                    new Valine({
                        el: '#vcomments',
                        appId: '2WOykmLJ16hcACygaOrAxKJQ-gzGzoHsz',
                        appKey: 'roiSV2zvTdHgyKldWSCstCu2',
                        verify: false,
                        placeholder: 'Just go go',
                    })
                </script>
                <!-- valine end -->


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>

        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">



          <span>Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span>Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
          <span><a href="http://www.miit.gov.cn" rel="nofollow">豫ICP备18037159号</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>